[t9]
FileName2=t5_5_button_next.gif
RawStepEndTime=1718824938172
FileName5=t1_2_mer_login.gif
FileName4=t1_3_m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.jpg
FileName7=t1_0_hp_logo.png
FileName6=t1_1_webtours.png
RequestBodyFile=t9_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=https://tiles-cdn.prod.ads.prod.webservices.mozgcp.net/m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.10862.jpg
URL5=http://localhost:1080/WebTours/images/mer_login.gif
URL6=http://localhost:1080/WebTours/images/webtours.png
URL7=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1718824938187
Total=7
StepName=Custom Request: nav.pl_3
FileName1=t9.html
FileName3=t5_4_profileValidate.UNK
