[t2]
RequestBodyFile=t2_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1717595396802
ContentType=text/html
FrameIndex2=0.0
RawStepName=WebTours_2
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1717595396868
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=9
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
FileName1=t2.html
URL6=https://tiles-cdn.prod.ads.prod.webservices.mozgcp.net/m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.10862.jpg
URL7=http://localhost:1080/WebTours/images/mer_login.gif
FileName3=t2f1.html
URL8=http://localhost:1080/WebTours/images/webtours.png
URL9=http://localhost:1080/WebTours/images/hp_logo.png
FileName2=t2f0.html
FileName5=t2f1f1.html
FileName4=t2f1f0.html
FileName7=t1_2_mer_login.gif
FileName6=t1_3_m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.jpg
FileName9=t1_0_hp_logo.png
FileName8=t1_1_webtours.png
StepName=Url: WebTours_2
