[t3]
FileName2=t1_3_m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.jpg
RawStepEndTime=1718041140510
FileName5=t1_0_hp_logo.png
FileName4=t1_1_webtours.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=header.html
ContentType=text/html
URL1=http://localhost:1080/WebTours/header.html
URL2=https://tiles-cdn.prod.ads.prod.webservices.mozgcp.net/m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.10862.jpg
URL3=http://localhost:1080/WebTours/images/mer_login.gif
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/webtours.png
URL5=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1718041140491
Total=5
StepName=Url: header.html
FileName1=t3.html
FileName3=t1_2_mer_login.gif
