[t5]
FileName2=t5_5_profileValidate.UNK
RawStepEndTime=1717595397133
FileName5=t1_2_mer_login.gif
FileName4=t1_3_m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.jpg
FileName7=t1_0_hp_logo.png
FileName6=t1_1_webtours.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://localhost:1080/WebTours/profileValidate.js
URL3=http://localhost:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://tiles-cdn.prod.ads.prod.webservices.mozgcp.net/m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.10862.jpg
URL5=http://localhost:1080/WebTours/images/mer_login.gif
URL6=http://localhost:1080/WebTours/images/webtours.png
URL7=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717595397091
Total=7
StepName=Url: login.pl
FileName1=t5.html
FileName3=t5_4_button_next.gif
