[t6]
RequestBodyFile=t6_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t6_RequestHeader.txt
RawStepStartTime=1718041151245
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl_2
FrameIndex3=0.1
ResponseHeaderFile=t6_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1718041151280
SnapshotXmlFile=snapshot_6.xml
Total=9
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/cgi-bin/login.pl
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/profileValidate.js
FileName1=t4.html
URL6=https://tiles-cdn.prod.ads.prod.webservices.mozgcp.net/m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.10862.jpg
URL7=http://localhost:1080/WebTours/images/mer_login.gif
FileName3=t6f1.html
URL8=http://localhost:1080/WebTours/images/webtours.png
URL9=http://localhost:1080/WebTours/images/hp_logo.png
FileName2=t4f0.html
FileName5=t5_4_profileValidate.UNK
FileName4=t5_5_button_next.gif
FileName7=t1_2_mer_login.gif
FileName6=t1_3_m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.jpg
FileName9=t1_0_hp_logo.png
FileName8=t1_1_webtours.png
StepName=Submit Data: login.pl_2
