POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/reservations.pl?page=welcome
Priority: u=4
DNT: 1
Sec-GPC: 1
Origin: http://localhost:1080
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1718474672; MTUserInfo=firstName&&address2&&username&neilsbohr&hash&114&lastName&%0A&address1&&creditCard&&expDate&%0A
Content-Length: 239

