[t6]
FileName2=t4_1_webtours.png
RawStepEndTime=1718041430239
RequestBodyFile=t6_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/webtours.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
ResponseHeaderFile=t6_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1718041430240
Total=3
StepName=Custom Request: nav.pl
FileName1=t6.html
FileName3=t4_0_hp_logo.png
