[IP0]
excluded=false
ip=192.168.56.1
hostname=SILVA
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2870:6093:ee6f:b47e
hostname=SILVA
[IP2]
excluded=false
ip=fe80:0000:0000:0000:352c:2a8c:ae11:73d4
hostname=SILVA
[IP3]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP4]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP5]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP6]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP7]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP8]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP9]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP10]
excluded=false
ip=142.250.217.164
hostname=www.google.com.
[IP11]
excluded=false
ip=142.250.217.238
hostname=google.com.
[IP12]
excluded=false
ip=172.217.3.78
hostname=m.youtube.com.
[IP13]
excluded=true
ip=142.250.189.138
hostname=youtubei.googleapis.com.
[IP14]
excluded=true
ip=142.251.35.234
hostname=youtubei.googleapis.com.
[IP15]
excluded=false
ip=142.250.217.206
hostname=www.youtube.com.
[IP16]
excluded=true
ip=142.250.64.234
hostname=youtubei.googleapis.com.
[IP17]
excluded=false
ip=142.251.35.238
hostname=www.youtube.com.
[IP18]
excluded=true
ip=192.178.50.74
hostname=youtubei.googleapis.com.
[IP19]
excluded=false
ip=142.250.189.142
hostname=www.youtube.com.
[IP20]
excluded=true
ip=192.178.50.42
hostname=youtubei.googleapis.com.
[IP21]
excluded=true
ip=172.217.165.202
hostname=youtubei.googleapis.com.
[IP22]
excluded=false
ip=142.250.217.174
hostname=www.youtube.com.
[IP23]
excluded=true
ip=172.217.3.74
hostname=youtubei.googleapis.com.
[IP24]
excluded=false
ip=192.178.50.46
hostname=www.youtube.com.
[IP25]
excluded=true
ip=142.250.217.170
hostname=youtubei.googleapis.com.
[IP26]
excluded=false
ip=192.178.50.78
hostname=www.youtube.com.
[IP27]
excluded=true
ip=142.250.217.202
hostname=youtubei.googleapis.com.
[IP28]
excluded=false
ip=142.250.64.238
hostname=www.youtube.com.
[IP29]
excluded=true
ip=172.217.2.202
hostname=youtubei.googleapis.com.
[IP30]
excluded=false
ip=142.250.64.142
hostname=www.youtube.com.
[IP31]
excluded=true
ip=142.250.64.202
hostname=youtubei.googleapis.com.
[IP32]
excluded=false
ip=172.217.165.206
hostname=www.youtube.com.
[IP33]
excluded=true
ip=142.250.217.234
hostname=youtubei.googleapis.com.
[IP34]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP35]
excluded=true
ip=74.125.138.95
hostname=youtube.googleapis.com.
[IP36]
excluded=true
ip=74.125.136.95
hostname=youtube.googleapis.com.
[IP37]
excluded=true
ip=142.251.15.95
hostname=youtube.googleapis.com.
[IP38]
excluded=true
ip=172.253.124.95
hostname=youtube.googleapis.com.
[IP39]
excluded=true
ip=64.233.185.95
hostname=youtube.googleapis.com.
[IP40]
excluded=true
ip=142.250.105.95
hostname=youtube.googleapis.com.
[IP41]
excluded=true
ip=64.233.177.95
hostname=youtube.googleapis.com.
[IP42]
excluded=true
ip=64.233.176.95
hostname=youtube.googleapis.com.
[IP43]
excluded=true
ip=108.177.122.95
hostname=youtube.googleapis.com.
[IP44]
excluded=true
ip=142.250.9.95
hostname=youtube.googleapis.com.
[IP45]
excluded=true
ip=172.217.215.95
hostname=youtube.googleapis.com.
[IP46]
excluded=true
ip=173.194.219.95
hostname=youtube.googleapis.com.
[IP47]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP48]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP49]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP50]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP51]
excluded=false
ip=208.80.154.224
hostname=www.wikipedia.org
[IP52]
excluded=false
ip=23.204.11.32
hostname=www.aliexpress.com
[IP53]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP54]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP55]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP56]
excluded=true
ip=23.40.179.145
hostname=r3.o.lencr.org
[IP57]
excluded=true
ip=23.40.179.158
hostname=r3.o.lencr.org
[IP58]
excluded=true
ip=23.40.179.139
hostname=r3.o.lencr.org
[IP59]
excluded=true
ip=23.40.179.157
hostname=r3.o.lencr.org
[IP60]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP61]
excluded=true
ip=r3.o.lencr.org
hostname=r3.o.lencr.org
[IP62]
excluded=true
ip=192.229.211.108
hostname=ocsp.digicert.com
[IP63]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP64]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP65]
excluded=false
ip=34.36.165.17
hostname=tiles-cdn.prod.ads.prod.webservices.mozgcp.net
[IP66]
excluded=false
ip=92.249.37.12
hostname=www.amazon.com
[IP67]
excluded=false
ip=23.216.136.251
hostname=www.expedia.com
[IP68]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP69]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP70]
excluded=false
ip=tiles-cdn.prod.ads.prod.webservices.mozgcp.net
hostname=tiles-cdn.prod.ads.prod.webservices.mozgcp.net
[IP71]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP72]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP73]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP74]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP75]
excluded=true
ip=34.149.128.2
hostname=support.mozilla.org
