[API Trapper      ( 7a0:91f4)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (7bd8:7064)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (7bd8:5878)] ------------------------------------------------------------------------------------------
[Network Analyzer (7bd8:5878)] Load Network Traffic Analyzers:
[Network Analyzer (7bd8:5878)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (7bd8:5878)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (7bd8:5878)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (7bd8:5878)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (7bd8:5878)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (7bd8:5878)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (7bd8:5878)] ------------------------------------------------------------------------------------------
[Network Analyzer (7bd8:3e00)] Address lookup for SILVA = 192.168.56.1
[Net An. Debug    (7bd8:3e00)] IP address belongs to the VirtualBox, taking the another interface with ip=10.14.0.2
[API Trapper      (695c:a364)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (7bd8:5878)] Establish Listener @ 127.0.0.1:40255
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:40255   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 14 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:2520)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:2520)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:582c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5f48)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:9f58)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /chains/remote-settings.content-signature.mozilla.org-2024-06-29-17-33-44.chain"   
[Network Analyzer (7bd8:3e00)]   (Sid:  3) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:9548)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  3) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  3) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  3) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  3) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  3) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 23.40.179.145:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:9548)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (7bd8:3e00)] "POST /"   
[Network Analyzer (7bd8:3e00)]   (Sid:  8) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:3e00)]   (Sid:  8) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:582c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5f48)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:9f58)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (7bd8:3e00)] "POST /"   
[Network Analyzer (7bd8:3e00)]   (Sid:  8) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:99e8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7bd8:3e00)]   (Sid:  8) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 23.40.179.139:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /"   
[Network Analyzer (7bd8:3e00)]   (Sid:  5) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-US"   
[Network Analyzer (7bd8:3e00)]   (Sid:  6) Client -> Server @ : 395 bytes (SSL)(Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "POST /"   
[Network Analyzer (7bd8:3e00)]   (Sid: 10) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:3e00)]   (Sid:  6) Server -> Client : 942 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 10) Server -> Client : 888 bytes  (Service=HTTP)
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 23.40.179.139:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "POST /"   
[Network Analyzer (7bd8:3e00)]   (Sid: 11) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:3e00)]   (Sid:  5) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 23.40.179.139:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "POST /"   
[Network Analyzer (7bd8:3e00)]   (Sid: 12) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 11) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 23.40.179.139:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:3e00)]   (Sid: 12) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]    (Sid:  5) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (7bd8:3e00)]   (Sid:  5) Server -> Client : 20 bytes (SSL) (Service=WEBS)
[Network Analyzer (7bd8:3e00)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:80   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:99e8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 192.229.211.108:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "POST /"   
[Network Analyzer (7bd8:3e00)]   (Sid: 14) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /"   
[Network Analyzer (7bd8:3e00)]   (Sid:  9) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /update/6/Firefox/126.0.1/20240526221752/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%252010.0.0.0.22631.3593%2520(x64)/ISET%3ASSE4_2%2CMEM%3A15775/default/default/update.xml?force=1"   
[Network Analyzer (7bd8:3e00)]   (Sid:  7) Client -> Server @ : 474 bytes (SSL)(Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  7) Server -> Client : 462 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  9) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 14) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]    (Sid:  9) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (7bd8:3e00)]   (Sid:  9) Server -> Client : 20 bytes (SSL) (Service=WEBS)
[Network Analyzer (7bd8:3e00)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 443  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.36.165.17:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8: 810)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.36.165.17:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:4d58)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:9b38)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:9b38)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /canonical.html"   
[Network Analyzer (7bd8:3e00)]   (Sid: 18) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /"   
[Network Analyzer (7bd8:3e00)]   (Sid: 17) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 17) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]    (Sid: 17) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (7bd8:3e00)]   (Sid: 17) Server -> Client : 20 bytes (SSL) (Service=WEBS)
[Network Analyzer (7bd8:3e00)]   (Sid: 17) Connection Terminated (by Server)
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (7bd8:5878)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8: 810)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:4d58)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Net An. Error    (7bd8: 2ec)] SSL_connect(ssl_id = 2261303332096 = 0000020E802E8D00) Failed, ctx = 0000020E88962290, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1408F10B:SSL routines:ssl3_get_record:wrong version number
"
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7bd8: 2ec)]   (Sid: 19) SSL handshake with remote server Failed!
[Web Request      (7bd8:3e00)] "GET /m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.10862.jpg"   
[Network Analyzer (7bd8:3e00)]   (Sid: 15) Client -> Server @ : 465 bytes (SSL)(Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /CAP5k4gWqcBGwir7bEEmBWveLMtvldFu-y_kyO3txFA=.9991.jpg"   
[Network Analyzer (7bd8:3e00)]   (Sid: 16) Client -> Server @ : 464 bytes (SSL)(Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:3e00)]   (Sid: 16) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 15) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 16) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 15) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 16) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 23.40.179.158:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid: 15) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 16) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 15) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 16) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 15) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 16) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 15) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 16) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 15) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 16) Server -> Client : 1136 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 15) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 15) Server -> Client : 644 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "POST /"   
[Network Analyzer (7bd8:3e00)]   (Sid: 20) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 20) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 23.40.179.158:80   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "POST /"   
[Network Analyzer (7bd8:3e00)]   (Sid: 21) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 21) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /canonical.html"   
[Network Analyzer (7bd8:3e00)]   (Sid: 22) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7bd8:a134)] SSL_connect(ssl_id = 2261303338112 = 0000020E802EA480) Failed, ctx = 0000020E88962290, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1408F10B:SSL routines:ssl3_get_record:wrong version number
"
[Net An. Error    (7bd8:a134)]   (Sid: 23) SSL handshake with remote server Failed!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:4204)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:4204)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /"   
[Network Analyzer (7bd8:3e00)]   (Sid: 24) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 24) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 24) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (7bd8:3e00)]   (Sid: 24) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Network Analyzer (7bd8:3e00)]   (Sid: 24) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /canonical.html"   
[Network Analyzer (7bd8:3e00)]   (Sid: 25) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 25) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /success.txt?ipv4"   
[Network Analyzer (7bd8:3e00)]   (Sid: 26) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid: 26) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7bd8:5b90)] SSL_connect(ssl_id = 2261446021168 = 0000020E88AFD030) Failed, ctx = 0000020E88962290, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1408F10B:SSL routines:ssl3_get_record:wrong version number
"
[Net An. Error    (7bd8:5b90)]   (Sid: 27) SSL handshake with remote server Failed!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /canonical.html"   
[Network Analyzer (7bd8:3e00)]   (Sid: 25) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 25) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7bd8:3e00)] "GET /success.txt?ipv4"   
[Network Analyzer (7bd8:3e00)]   (Sid: 26) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 26) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:5878)] Address lookup for SILVA = 192.168.56.1
[Network Analyzer (7bd8:5878)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7bd8:a55c)] SSL_connect(ssl_id = 2261303976048 = 0000020E80386070) Failed, ctx = 0000020E88962290, err = "error", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1408F10B:SSL routines:ssl3_get_record:wrong version number
"
[Net An. Error    (7bd8:a55c)]   (Sid: 28) SSL handshake with remote server Failed!
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7bd8:3e00)]   (Sid:  2) Client -> Server @ : 1 bytes 
