[t3]
RequestBodyFile=t3_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1718215261645
ContentType=text/html
FrameIndex2=0.0
RawStepName=WebTours_2
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t3_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1718215261713
SnapshotXmlFile=snapshot_2.xml
Total=8
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
FileName1=t3.html
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
FileName3=t3f1.html
URL8=http://localhost:1080/WebTours/images/hp_logo.png
FileName2=t3f0.html
FileName5=t3f1f1.html
FileName4=t3f1f0.html
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
FileName8=t2_0_hp_logo.png
StepName=Url: WebTours_2
