[t7]
RequestBodyFile=t7_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t2_0_hp_logo.png
RequestHeaderFile=t7_RequestHeader.txt
RawStepStartTime=1717594249482
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl
FrameIndex3=0.1
ResponseHeaderFile=t7_ResponseHeader.txt
RawStepEndTime=1717594249579
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=10
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName1=t7.html
URL6=http://localhost:1080/WebTours/images/in_home.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t7f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/WebTours/images/webtours.png
FileName2=t7f0.html
FileName5=t7_5_signoff.gif
FileName4=t7_6_flights.gif
FileName7=t7_3_itinerary.gif
FileName6=t7_4_in_home.gif
FileName9=t2_1_webtours.png
FileName8=t2_2_mer_login.gif
StepName=Submit Data: login.pl
