[t8]
RequestBodyFile=t8_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t2_0_hp_logo.png
RequestHeaderFile=t8_RequestHeader.txt
RawStepStartTime=1718215272214
ContentType=text/html
FrameIndex2=0.0
RawStepName=SignOff Button
FrameIndex3=0.1
ResponseHeaderFile=t8_ResponseHeader.txt
RawStepEndTime=1718215272284
UseFrameIndex=1
SnapshotXmlFile=snapshot_6.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName1=t8.html
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName3=t8f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/WebTours/images/webtours.png
FileName2=t8f0.html
FileName5=t7_5_signoff.gif
FileName4=t7_6_flights.gif
FileName7=t7_3_in_home.gif
FileName6=t7_4_itinerary.gif
FileName9=t2_1_webtours.png
FileName8=t2_2_mer_login.gif
StepName=Url: SignOff Button
