[t4]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1718698749548
FileName4=t2_0_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=header.html
ContentType=text/html
URL1=http://localhost:1080/WebTours/header.html
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1718698749545
Total=4
StepName=Url: header.html
FileName1=t4.html
FileName3=t2_1_webtours.png
