login,password,firstName,lastName,street,city,passengers,cardNumber,cardDate
robertopp,atomicbomb,Robert,Oppenheimer,123 Trinity Ave,Los Alamos,Robert Oppenheimer,1234567812345678,08/45
leoszilard,chainreaction,Leo,Szilard,456 Nuclear St,Berkeley,Leo Szilard,8765432187654321,11/47
edwardteller,hydrogenbomb,Edward,Teller,789 Thermonuclear Rd,Los Alamos,Edward Teller,9876543219876543,10/50
lisemeitner,nuclearfission,Lise,Meitner,987 Fission Blvd,Berlin,Lise Meitner,5678901256789012,09/42
wernerheisenberg,uncertainty,Werner,Heisenberg,99 Quantum St,Munich,Werner Heisenberg,3456789012345678,06/49
richardfeynman,quantumleap,Richard,Feynman,123 Quantum Loop,Los Alamos,Richard Feynman,4567890123456789,08/48
neilsbohr,atomicmodel,Neils,Bohr,456 Atomic Ave,Copenhagen,Neils Bohr,5678901234567890,02/51
ernestrutherford,goldfoil,Ernest,Rutherford,789 Nucleus Rd,Manchester,Ernest Rutherford,6789012345678901,11/47
enricofermi,neutrons,Enrico,Fermi,303 Neutrino Ave,Rome,Enrico Fermi,9012345678901234,04/52
jameschadwick,neutron,James,Chadwick,404 Particle Rd,London,James Chadwick1,0123456789012345,12/47
