GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1717071729; MTUserInfo=firstName&Olga&address2&Orel%2CRussia%2C100500&username&Olya&hash&65&lastName&Orlova&address1&Yalo&creditCard&&expDate&
Upgrade-Insecure-Requests: 1
Priority: u=4

