[t10]
FileName2=t10_6_itinerary.gif
RawStepEndTime=0
FileName5=t10_3_in_home.gif
FileName4=t10_4_signoff.gif
FileName7=t4_1_webtours.png
FileName6=t7_2_mer_login.gif
FileName8=t4_0_hp_logo.png
RequestBodyFile=t10_RequestBody.txt
RawStepName=Itinerary Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1718659029412
Total=8
StepName=Custom Request: Itinerary Button
FileName1=t10.html
FileName3=t10_5_flights.gif
