"1=on&flightID=210298529-791-RO&flightID=210325572-1572-RO&flightID=21031135-2358-RO&flightID=2"
"10329658-3137-RO&flightID=210307416-3865-RO&flightID=210298899-4637-RO&flightID=210296-53-RO&f"
"lightID=210325955-6214-RO&flightID=210296687-6966-RO&flightID=2103163006-77012-RO&flightID=210"
"321117-8474-RO&flightID=210325968-92396-RO&flightID=210300014-10029-RO&flightID=210304843-1082"
"8-RO&flightID=210322233-11560-RO&flightID=2103251907-123192-RO&flightID=210329652-13123-RO&fli"
"ghtID=2103081535-138573-RO&flightID=210330753-14642-RO&flightID=210327807-15446-RO&flightID=21"
"032233-16176-RO&removeFlights.x=36&removeFlights.y=4&.cgifields=11&.cgifields=21&.cgifields=7&"
".cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=16&.cgifields=13&.cgifields=6"
"&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields="
"8&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5"
