[t3]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1718042702544
FileName4=t1_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=header.html
ContentType=text/html
URL1=http://localhost:1080/WebTours/header.html
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1718042702536
Total=4
StepName=Url: header.html
FileName1=t3.html
FileName3=t1_1_webtours.png
