[t1]
FileName1=t1.htm
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t1f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.1.0
FileName4=t1f1f1.htm
URL4=http://localhost:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t1f0.htm
URL5=http://localhost:1080/WebTours/header.html
FrameIndex5=0.0
FileName6=t1_mer_login.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
FileName7=t1_hp_logo.png
URL7=http://localhost:1080/WebTours/images/hp_logo.png
FileName8=t1_webtours.png
URL8=http://localhost:1080/WebTours/images/webtours.png
[ProtocolInfo]
ProtocolId=QTWeb
