[t65]
FileName1=t65.htm
URL1=http://localhost:1080/WebTours/
Total=9
RequestHeaderFile=t65_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t65_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_65.xml
FileName2=t65_m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.10862.jpg
URL2=https://tiles-cdn.prod.ads.prod.webservices.mozgcp.net/m6BvG6Rcntmafem2bLfA5IktKm1SEwqO2E4XIjaC12c=.10862.jpg
FileName3=t65f0.htm
URL3=http://localhost:1080/WebTours/header.html
FrameIndex3=0.0
UseFrameIndex=1
FileName4=t65f1.htm
URL4=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t65f1f1.htm
URL5=http://localhost:1080/WebTours/home.html
FrameIndex5=0.1.1
FileName6=t65_hp_logo.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
FileName7=t65_webtours.png
URL7=http://localhost:1080/WebTours/images/webtours.png
FileName8=t65f1f0.htm
URL8=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex8=0.1.0
FileName9=t65_mer_login.gif
URL9=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
