[t59]
FileName1=t59.htm
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t59_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t59_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_59.xml
FileName2=t59f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t59f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t59_hp_logo.png
URL4=http://localhost:1080/WebTours/images/hp_logo.png
FileName5=t59_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t59f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t59f1f0.htm
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t59_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
