[t7]
FileName1=t7.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=menus
Total=7
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t7f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t7_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t7_in_home.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName6=t7_signoff.gif
URL6=http://localhost:1080/WebTours/images/signoff.gif
FileName7=t7_flights.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
