GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:127.0) Gecko/20100101 Firefox/127.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=menus
Cookie: MSO=SID&1718822745; MTUserInfo=firstName&&address2&&username&kolya21&hash&113&lastName&&address1&&creditCard&&expDate&
Upgrade-Insecure-Requests: 1
Priority: u=4

