[t5]
FileName1=t5.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t5f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t5_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t5_in_home.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName6=t5_flights.gif
URL6=http://localhost:1080/WebTours/images/flights.gif
FileName7=t5_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
